Graphs/Graphs/MainWindow.xaml

<Window x:Class="Graphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphs"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Graphs" Height="720" Width="1280" MouseDown="canvas_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MaxHeight="60"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <ListBox SelectedIndex="0" x:Name="action_list">
                    <ListBoxItem>
                        <md:PackIcon Kind="Plus" ToolTip="Додати вершину"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <md:PackIcon Kind="Close" ToolTip="Видалити вершину"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <md:PackIcon Kind="VectorLine" ToolTip="Додати ребро"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <md:PackIcon Kind="DeleteForever" ToolTip="Видалити ребро"/>
                    </ListBoxItem>
                </ListBox>
                <Separator></Separator>
                <ListBox SelectedIndex="1" x:Name="algo" SelectionChanged="algo_SelectionChanged">
                    <ListBoxItem >
                        BFS
                    </ListBoxItem>
                    <ListBoxItem>
                        DFS
                    </ListBoxItem>
                </ListBox>
                <Separator></Separator>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" x:Name="start">Start</Button>
            </ToolBar>
        </ToolBarTray>
        <Canvas Grid.Row="1" x:Name="canvas"></Canvas>
    </Grid>
</Window>
